VITE_APIKEY=AIzaSyALWRXlUBnYzH80YLY_PdUYfHPl3ZsrHD8
VITE_AUTHDOMAIN=react-course-test-1d5be.firebaseapp.com
VITE_PROJECTID=react-course-test-1d5be
VITE_STORAGEBUCKET=react-course-test-1d5be.appspot.com
VITE_MESSAGINGSENDERID=356035680908
VITE_APPID=1:356035680908:web:ee7ffb73f821f7a34939a